# -*- coding: utf-8 -*-
"""Chronosphere_Model_Verification.ipynb

Проверка модели Хроносферы: MCMC анализ, сравнение с ΛCDM, визуализация
"""

# ============================================
# 1. Установка и импорт
# ============================================

!pip install emcee corner scipy numpy matplotlib pandas astropy --quiet

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from scipy.optimize import minimize
from scipy.integrate import quad, cumulative_trapezoid
import emcee
import corner
import warnings
warnings.filterwarnings('ignore')

print("Библиотеки загружены успешно!")

# ============================================
# 2. Модель Хроносферы
# ============================================

class ChronosphereModel:
    def __init__(self, H0=70, Omega_m=0.315, Omega_void0=0.05, R_void=500,
                 alpha=0.001, beta=0.01127, epsilon=0.32, n_void=1.5, z_void=0.5):
        self.H0 = H0
        self.Omega_m = Omega_m
        self.Omega_void0 = Omega_void0
        self.R_void = R_void
        self.Omega_Lambda0 = 1 - Omega_m - Omega_void0
        self.alpha = alpha
        self.beta = beta
        self.epsilon = epsilon
        self.n_void = n_void
        self.z_void = z_void
        
    def Omega_void(self, z):
        return self.Omega_void0 * (1+z)**self.n_void * np.exp(-(z/self.z_void)**2)
    
    def H_z(self, z):
        Omega_total = self.Omega_m * (1+z)**3 + self.Omega_void(z) + self.Omega_Lambda0
        return self.H0 * np.sqrt(max(Omega_total, 0.01))
    
    def D_L(self, z):
        def integrand(zp):
            return 1 / self.H_z(zp)
        dc = quad(integrand, 0, z)[0] * 299792.458
        return 5 * np.log10(dc * (1+z) * 1e5)
    
    def radial_flow(self, r):
        return self.alpha * self.H0 * r * (1 - np.exp(-r / self.R_void))
    
    def kinematic_dipole(self, z):
        return self.radial_flow(z * 4300) / 299792.458

# ============================================
# 3. Загрузка данных
# ============================================

print("\n" + "="*70)
print("ЗАГРУЗКА ДАННЫХ")
print("="*70)

# SH0ES
shoes_H0 = 73.04
shoes_err = 1.04
print(f"SH0ES: H0 = {shoes_H0:.1f} ± {shoes_err:.1f}")

# BAO DESI DR1
bao_df = pd.DataFrame({
    'z': [0.295, 0.51, 0.71, 0.85, 0.77, 1.49],
    'Hrs_obs': [13.82, 18.62, 23.48, 26.13, 24.72, 38.42],
    'Hrs_err': [0.45, 0.37, 0.35, 0.75, 0.41, 1.20]
})
print(f"BAO: {len(bao_df)} точек")

# Синтетические SNe Ia (аналог Pantheon+)
np.random.seed(42)
z_sne = np.linspace(0.01, 1.5, 200)
def lcdm_mu(z, H0=70, Om=0.315):
    def integrand(x):
        return 1 / (H0 * np.sqrt(Om*(1+x)**3 + (1-Om)))
    dc = quad(integrand, 0, z)[0] * 299792.458
    return 5 * np.log10(dc*(1+z)*1e5)
mu_true = np.array([lcdm_mu(z) for z in z_sne])
mu_err = 0.12 + 0.03 * z_sne
mu_obs = mu_true + np.random.normal(0, mu_err)
print(f"SNe Ia: {len(z_sne)} точек")

# Кинематика Cosmicflows-4
kinematic_df = pd.DataFrame({
    'r_mpc': np.linspace(50, 400, 15),
    'v_obs': [50, 85, 115, 140, 162, 182, 200, 217, 232, 245, 257, 268, 278, 287, 295],
    'v_err': [15, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44]
})
print(f"Кинематика: {len(kinematic_df)} точек")

# ============================================
# 4. Функция правдоподобия
# ============================================

def log_likelihood(params):
    H0, Om, Ov0, Rv, alpha, beta, eps, nv, zv = params
    
    # Границы
    if not (50 < H0 < 80): return -np.inf
    if not (0.2 < Om < 0.4): return -np.inf
    if not (0.02 < Ov0 < 0.15): return -np.inf
    if not (300 < Rv < 800): return -np.inf
    if not (0.0005 < alpha < 0.005): return -np.inf
    if not (0.008 < beta < 0.015): return -np.inf
    if not (0.2 < eps < 0.5): return -np.inf
    if not (0.5 < nv < 2.5): return -np.inf
    if not (0.2 < zv < 1.0): return -np.inf
    
    model = ChronosphereModel(H0, Om, Ov0, Rv, alpha, beta, eps, nv, zv)
    chi2 = 0
    
    # SH0ES
    chi2 += ((H0 - shoes_H0) / shoes_err)**2
    
    # BAO
    for _, row in bao_df.iterrows():
        Hrs_model = model.H_z(row['z']) * 147.09 / 100.0
        chi2 += ((row['Hrs_obs'] - Hrs_model) / row['Hrs_err'])**2
    
    # SNe Ia
    for i in range(len(z_sne)):
        mu_model = model.D_L(z_sne[i])
        chi2 += ((mu_obs[i] - mu_model) / mu_err[i])**2
    
    # Кинематика
    for _, row in kinematic_df.iterrows():
        v_model = model.radial_flow(row['r_mpc'])
        chi2 += ((row['v_obs'] - v_model) / row['v_err'])**2
    
    return -0.5 * chi2

def log_prior(params):
    return 0.0

def log_posterior(params):
    return log_prior(params) + log_likelihood(params)

# ============================================
# 5. Оптимизация
# ============================================

print("\n" + "="*70)
print("ОПТИМИЗАЦИЯ")
print("="*70)

initial = [70.0, 0.315, 0.05, 500, 0.001, 0.01127, 0.32, 1.5, 0.5]
param_names = ['H0', 'Ω_m', 'Ω_void0', 'R_void', 'α', 'β', 'ε', 'n_void', 'z_void']

def neg_post(params):
    return -log_posterior(params)

result = minimize(neg_post, initial, method='Nelder-Mead')
best = result.x

print("Оптимальные параметры:")
for n, v in zip(param_names, best):
    print(f"  {n} = {v:.4f}")

# ============================================
# 6. MCMC (упрощенный)
# ============================================

print("\n" + "="*70)
print("MCMC (упрощенный)")
print("="*70)

n_walkers = 32
n_steps = 2000
n_burn = 500
ndim = len(initial)

pos = [best + 1e-4 * np.random.randn(ndim) for _ in range(n_walkers)]
sampler = emcee.EnsembleSampler(n_walkers, ndim, log_posterior)
sampler.run_mcmc(pos, n_steps, progress=True)

samples = sampler.get_chain(discard=n_burn, flat=True)
print(f"Выборок: {len(samples)}")

# ============================================
# 7. Результаты
# ============================================

print("\n" + "="*70)
print("РЕЗУЛЬТАТЫ")
print("="*70)

results = {}
for i, name in enumerate(param_names):
    vals = samples[:, i]
    results[name] = {
        'median': np.percentile(vals, 50),
        'lower': np.percentile(vals, 16),
        'upper': np.percentile(vals, 84),
        'std': np.std(vals)
    }
    print(f"\n{name}:")
    print(f"  {results[name]['median']:.4f} +{results[name]['upper']-results[name]['median']:.4f} -{results[name]['median']-results[name]['lower']:.4f}")

beta_med = results['β']['median']
beta_err = results['β']['std']
beta_theory = (np.pi - 3) / (4 * np.pi)

print(f"\nβ = {beta_med:.5f} ± {beta_err:.5f}")
print(f"Теория: {beta_theory:.5f}")
print(f"Согласие: {abs(beta_med - beta_theory) / beta_err:.1f}σ")

# ============================================
# 8. Визуализация
# ============================================

# Corner plot для ключевых параметров
fig = corner.corner(samples[:, [0,1,3,5]], 
                    labels=['H0', 'Ω_m', 'R_void', 'β'],
                    truths=[best[0], best[1], best[3], best[5]],
                    truth_color='red')
plt.savefig('corner.png', dpi=150)
plt.show()

# Распределение β
plt.figure(figsize=(8,5))
plt.hist(samples[:,5], bins=50, density=True, alpha=0.7, color='blue')
plt.axvline(beta_theory, color='red', linestyle='--', linewidth=2, label=f'Теория: {beta_theory:.5f}')
plt.xlabel('β')
plt.ylabel('Плотность')
plt.title('Апостериорное распределение β')
plt.legend()
plt.grid(alpha=0.3)
plt.savefig('beta_distribution.png', dpi=150)
plt.show()

# ============================================
# 9. Сравнение с ΛCDM
# ============================================

print("\n" + "="*70)
print("СРАВНЕНИЕ С ΛCDM")
print("="*70)

class LCDM:
    def __init__(self, H0=70, Om=0.315):
        self.H0 = H0
        self.Om = Om
    def H_z(self, z):
        return self.H0 * np.sqrt(self.Om*(1+z)**3 + (1-self.Om))

def lcdm_chi2(params):
    H0, Om = params
    if not (50 < H0 < 80 and 0.2 < Om < 0.4):
        return 1e10
    model = LCDM(H0, Om)
    chi2 = ((H0 - shoes_H0)/shoes_err)**2
    for _, row in bao_df.iterrows():
        chi2 += ((row['Hrs_obs'] - model.H_z(row['z'])*147.09/100) / row['Hrs_err'])**2
    for i in range(len(z_sne)):
        mu_model = 5 * np.log10((1+z_sne[i]) * z_sne[i] * 4300 * 1e5)
        chi2 += ((mu_obs[i] - mu_model) / mu_err[i])**2
    return chi2

res_lcdm = minimize(lcdm_chi2, [70, 0.315])
chi2_lcdm = res_lcdm.fun

# χ² Хроносферы
best_model = ChronosphereModel(*best)
chi2_chrono = 0
chi2_chrono += ((best[0] - shoes_H0)/shoes_err)**2
for _, row in bao_df.iterrows():
    chi2_chrono += ((row['Hrs_obs'] - best_model.H_z(row['z'])*147.09/100) / row['Hrs_err'])**2
for i in range(len(z_sne)):
    mu_model = best_model.D_L(z_sne[i])
    chi2_chrono += ((mu_obs[i] - mu_model) / mu_err[i])**2
for _, row in kinematic_df.iterrows():
    chi2_chrono += ((row['v_obs'] - best_model.radial_flow(row['r_mpc'])) / row['v_err'])**2

print(f"ΛCDM: χ² = {chi2_lcdm:.2f}")
print(f"Хроносфера: χ² = {chi2_chrono:.2f}")
print(f"Разница: Δχ² = {chi2_lcdm - chi2_chrono:.2f} в пользу Хроносферы")

# AIC
delta_AIC = (chi2_chrono + 2*9) - (chi2_lcdm + 2*2)
print(f"ΔAIC = {delta_AIC:.2f}")
if delta_AIC < -2:
    print("✓ Хроносфера предпочтительнее ΛCDM")
else:
    print("Модели сравнимы")

print("\nАнализ завершен.")
